# prisma config
DATABASE_URL="postgresql://postgres@127.0.0.1:5432/templatedb"

# App Settings
APP_PORT=4000
APP_LOGGER_LEVEL="log"
APP_COOKIE_SECRET='L96HDnIGk9Wj7plQ'

# JWT
JWT_PRIVATE_KEY="rsa-keys\access-token.key"
JWT_PUBLIC_KEY="rsa-keys\access-token.key.pub"
JWT_EXPIRES_IN_MINUTES="1440"
JWT_TEMP_EXPIRES_IN_MINUTES="10"

# SMTP
MAIL_HOST="mail.server.com"
MAIL_PORT="465"
MAIL_USER="noreply@server.com"
MAIL_PASS="L96HDnIGk9Wj7plQ"
MAIL_FROM="App Name<noreply@server.com>"
MAIL_SECURE="true"
MAIL_LOGGER="false"

# GraphQL
GRAPHQL_PATH="/graphql"
GRAPHQL_DEBUG="true"
