# prisma config
DATABASE_URL="postgresql://sereno:Rsu9UcRXANj5v9yxUoofgwQNsBnGjqyv@38.105.209.34:5432/serenoTestDb"

# App Settings
APP_PORT=4000
APP_LOGGER_LEVEL="log"

# JWT
JWT_SECRET_KEY="jwt_super_secret_key"
JWT_EXPIRES_IN="1d"
JWT_TEMP_EXPIRES_IN="10m"

# SMTP
MAIL_HOST="mail.server.com"
MAIL_PORT="465"
MAIL_USER="noreply@server.com"
MAIL_PASS="L96HDnIGk9Wj7plQ"
MAIL_FROM="App Name<noreply@server.com>"
MAIL_SECURE="true"
MAIL_LOGGER="false"

# GraphQL
GRAPHQL_PATH="/graphql"
GRAPHQL_DEBUG="true"
